
<!doctype html>
<html>
    <head>
    <title>Ravichandran Ashwin</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
   
    </head>

    <body>
        
        <h1>Ravichandran Ashwin</h1>
    
        <h2>Few Facts about the Bradman of Bowling</h2>
    
        <img src="ashwin.jpg" width="400">
        
        <p>Ravichandran Ashwin, born September 17, 1986, is India’s leading spinner in the post-Anil Kumble era. Though initially looked at as more of a Twenty20 (T20) bowler, Ashwin has since blossomed into a terrific Test bowler as well. Ashwin contributes to the team in every discipline; his dependable batting and secure slip fielding makes him an excellent all-rounder. Ashwin was conferred with an Arjuna award — India’s highest sporting honour — in 2014. He was also named BCCI’s cricketer of the year in 2012-13. </p>
        
        <hr>
            
            <h3>Personal Information</h3>
        
            <ul>
                <li>Born:	        17 September 1986</li>
                <li>Nickname:	    Ash</li>
                <li>Height:	        6 ft 2</li>
                <li>Batting style:	Right-handed</li>
                <li>Bowling style:	Right-arm off spin</li>
                <li>Role:	        Bowling all-rounder</li>
            </ul>
        <hr>
        
            <h3>Ash's Career Details</h3>
        
            <ol>
                <li>National side: <a href="https://en.wikipedia.org/wiki/India">India</a></li>
                <li>Test debut:    (cap 271)	6 November 2009 v West Indies</li>
                <li>Last Test:	   25 Feb 2017 v Australia</li>
                <li>ODI debut:     (cap 185)	5 June 2010 v Sri Lanka</li>
                <li>Last ODI:	   19 January 2017 v England</li>    
            </ol>
        <hr>
        
        <table>
            
            <thead>
                
                <tr>
                    
                    <th>Format&nbsp;</th>
                    <th>Test&nbsp;</th>
                    <th>One-Day&nbsp;</th>
                    <th>T20&nbsp;</th>
                    
                </tr>
                
            </thead>
            
            <tbody>
                
                <tr>
                    
                    <td>Matches</td>
                    <td>47</td>
                    <td>105</td>
                    <td>45</td>
                    
                </tr>
                
                <tr>
                    
                    <td>Runs</td>
                    <td>1870&nbsp;</td>
                    <td>674</td>
                    <td>112</td>
                    
                </tr>
                
                <tr>
                    
                    <td>Wickets</td>
                    <td>269</td>
                    <td>145</td>
                    <td>52</td>
                    
                </tr>
                
            </tbody>
            
        </table>
        
        <hr>
        
        <form action="https://en.wikipedia.org/wiki/Ravichandran_Ashwin">
        
            <p>Want to Know More?</p>
            
            <p><input type="submit" value="Click Here!"></p>
        
        </form>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/jX2Gh_c_Jtw" frameborder="0" allowfullscreen align="left"></iframe>
        
    </body>
    
</html>
